<!DOCTYPE html>
<html>
  <head>
    <title>Simple Test Example</title>

    <!-- Link to Mocha stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    
    <!-- Include Mocha JavaScript libraries -->
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
  </head>
  <body>
    <!-- Test results go here -->
    <div id="mocha"></div>

    <script class="mocha-init">
      /* Initialize Mocha. 'bdd' stands for "behavior driven development" */
      mocha.setup('bdd');
    </script>

    <!-- Include the tests -->
    <script type='module' src="test_maths_functions.js"></script>

    <!-- Run the tests -->
    <script type='module' class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>

