<!doctype html>
<html lang="en">

<!-- Importing Libraries -->
<head>
  <meta charset="utf-8">
  <title>The Photograph</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- styles -->
  <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/color/default.css">
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/slippry.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/color/default.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <script src="assets/js/modernizr.custom.js"></script>
</head>

<body onload="getnews()" > <!-- Loads News section -->
  <header>
    <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The News Show</a>
        </div>

        <div class="navigation">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="current"><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Upload">Upload</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#contact">Contact</a></li>
                <li onclick="logoutProcess()"><a href="#Logout"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
              </ul>
            </nav>
          </div>
          <!-- /.navbar-collapse -->
        </div>

      </div>
    </div>
  </header>

  <!-- section intro -->

  <section id="intro">
    <ul id="slippry-slider">
      <li>
        <a href="#slide1"><img src="assets/img/slide/1.jpg" alt="Welcome to The News Show!"></a>
      </li>
      <li>
        <a href="#slide2"><img src="assets/img/slide/2.jpg" alt="This is your No 1 News Blog Online"></a>
      </li>
      <li>
        <a href="#slide3"><img src="assets/img/slide/3.jpg" alt="Check it out, you are going to <span class='red'>♥</span> it :)"></a>
      </li>
    </ul>
  </section>
  <!-- end intro -->

  <!-- Section about -->
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>About us</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              Creating a visual language around the beliefs of the brands we work with.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/dummies/Yousuf-Karsh-Nelson-Mandela-1990-761x980.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>Nelson Mandela</strong></h5>
              <p>
                CEO - Founder
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/dummies/hishaam.jpeg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>Hishaam Moosafur</strong></h5>
              <p>
                Lead designer
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/dummies/Mark_Zuckerberg_em_setembro_de_2014.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>Mark Zuckerberg</strong></h5>
              <p>
                Customer support
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/dummies/Lion.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>Mufasa</strong></h5>
              <p>
                Coffee maker
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->

  <!-- Section  News -->
  <section id="News" class="section gray" >

    <div  id="displaynews"></div>


  </section>
<!-- end section  News -->

  <!-- section my work -->
  <section id="Upload" class="section gray">

    <div class="Upload-box">

      <h30> <b>Upload News Here</b> </h30>

    <div class="textboxTitle">
      <p> Insert Title </p>
      <input type="text" id="uploadTitle" placeholder="Title">
    </div>

      <div class="textboxTitle">
        <p> Insert NewsId </p>
        <input type="text" id="uploadId" placeholder="NewsId">
      </div>

    </div>

    <div class="textboxUploadNews">
      <p> Write your News here </p>
      <input type="text" id="uploadNews" class="UploadNewsClass"  placeholder="Type here..">
    </div>

    <input  type="button" class="Uploading" onclick="uploadingews()" value="upload">

  </section>
  <!-- end section  News -->

  <!--Section register -->
  <section id="register" class="section">
    <div class="register-box">

      <h10>Register</h10>

      <div class="textbox1">
        <i class="fas fa-user"></i>
        <input type="text" id="rgstrMemberId" placeholder="MemberId (hint: 5 charaters)">
      </div>

      <div class="textbox1">
        <i class="fas fa-user"></i>
        <input type="text" id="rgstrUsername" placeholder="Username">
      </div>

      <div class="textbox1">
        <i class="fas fa-user"></i>
        <input type="email" id="rgstrEmail" placeholder="Email">
      </div>

      <div class="textbox1">
        <i class="fas fa-lock"></i>
        <input type="password" id="rgstrPassword" placeholder="Password">
      </div>



      <input  type="button" class="btnregister" onclick="registerProcess()" value="Register">
    </div>

</section>

    <!-- end section register -->

  <!-- Login Section -->
  <section id="login" class="section">

    <div class="login-box">
      <h13>Login</h13>

      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" id="lgmemberid" placeholder="MemberId">
      </div>

      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" id="lgpassword" placeholder="Password">
      </div>

      <input type="button" class="btnsignin" onclick="loginProcess() "  value="Sign in">
    </div>

  </section>

  <!-- end Login Section -->


  <!-- section contact -->
  <section id="contact" class="section">

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>Get in touch</span></h3>
          </div>
          <div class="sub-heading">
            <p>
             Leave your messages, questions or requests here, our team will assist you as soon as possible.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4><i class="icon-envelope"></i><strong>Contact form</strong></h4>
          <p>
            Want to work with us or just want to say hello? Don't hesitate to get in touch!
          </p>
          <!-- start contact form -->
          <div class="cform" id="contact-form">


            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>

            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
                  data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                  placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="text-center"><button type="submit" class="btn btn-lg btn-theme">Send Message</button></div>
            </form>
          </div>
          <!-- END contact form -->
        </div>
        <div class="col-md-6">
          <h4>Find our location</h4>
          <p>View from google map</p>
          <!-- map -->
          <div id="section-map" class="clearfix">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>


  </section>
  <!-- end section contact -->

  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <ul class="social-network social-circle">
                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>
  <!-- javascript -->
   <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="news.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/slippry.min.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/jquery.fancybox-media.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
<!--  <script src="assets/js/jquery.nicescroll.min.js"></script> -->
  <script src="assets/js/AnimOnScroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>


  <script>
    new AnimOnScroll(document.getElementById('grid'), {
      minDuration: 0.4,
      maxDuration: 0.7,
      viewportFactor: 0.2
    });
  </script>
  <script>
    $(document).ready(function () {
      $('#slippry-slider').slippry(
        defaults = {
          transition: 'vertical',
          useCSS: true,
          speed: 5000,
          pause: 3000,
          initSingle: false,
          auto: true,
          preload: 'visible',
          pager: false,
        }
      )
    });
  </script>

  <script src="assets/js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="login.js"></script>
  <script src="register.js"></script>
  <script src="server.js"></script>
  <script src="upload.js"></script>
</body>
</html>
