{
  "name": "thephotographwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "http": "0.0.1-security",
    "mocha": "^8.0.1",
    "mysql": "^2.18.1",
    "save-dev": "0.0.1-security",
    "toaster-js": "^2.2.3",
    "toastr": "^2.1.4"
  }
}
